
概要        :  ディレクトリを削除する rmdir.x 1.1
必須環境    :  Human68k
データ名    :  RMDIR11.LZH
符号化方式  :  LHA
著者        :  板垣　史彦

特記事項    :

  * HUPAIR に準拠しています。

  * TwentyOne および lndrv に対応しています。

  * 引数の余分な / を取り除く処理を加えました。

  * rmdir -p /foo/bar/baz や rmdir -p A:/foo/bar/baz のようなケースでは、
    foo を削除したらそれでおしまいとするよう改めました。


                          BADDEST JAPANESE いたう            板垣 史彦    
       ^^                      o ∞§__§§∞             Itagaki Fumihiko
  ^^                         ∞ §§     |§§                            
         ^^                ∞§ §| 〇^〇 |§§           ita@hudson.co.jp
_ _ __  _ _  _  +_ _ _    §§ § ;   ゝ  ;§ §     NIFTY-Serve: QGB02101
 -_ _- _ + -_ -- _ _-    § § §  ;.""".;  § §      ASCII-pcs: pcs35383
_ __ -_- -_ + _- -__-       § §   ;;;;;   § §         PC-VAN: GNM14305
_- __-_ - -_ - -- -_       § §            §              南京: 176     
